@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;&display=swap');

:root {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --box-shadow-color: rgba(0, 0, 0, 0.3);
    --input-box-shadow-color: rgba(133, 135, 122, 0.5);
    /* --bg-black--500: #2b2a2a; */
}

/* the tag that body.dark it actually not dark it is light if i wnt to add color for dark we enter color in :root */
body.dark {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --box-shadow-color: rgba(0, 0, 0, 0.3);
    --input-box-shadow-color: rgba(26, 25, 43, 0.2);
    /* --bg-black--500: #ffffff; */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

::before,
::after {
    box-sizing: border-box;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

/* .main-content {
    padding-left: 50px;
} */

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
    padding-left: 90px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;

}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    border: none;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 10;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 37px;
    width: 47px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    top: 20px;
    margin-left: -10px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;

}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;

}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-900);
    display: block;
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);


}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;

}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
    animation: slideFromLeft 0.9s ease-out;
}


h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
    animation: slideFromLeft 0.9s ease-out;
}
@keyframes slideFromLeft {
    from {
        transform: translateX(-100%); /* Start off-screen to the left */
        opacity: 0; /* Start with opacity 0 */
    }
    to {
        transform: translateX(0); /* End at the original position */
        opacity: 1; /* Fully visible */
    }
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
    animation: slideInTop 1.3s ease-out;
}


.typing {
    color: var(--skin-color);
    animation: slideInTop 1.3s ease-out;
}


.home-info p {
    margin-bottom: 50px;
    font-size: 20px;
    color: var(--text-black- 700);
    animation: slideInTop 1.3s ease-out;
    }
    @keyframes slideInTop {
        from {
            transform: translateY(100%); /* Start off-screen below */
            opacity: 0; /* Start with opacity 0 */
        }
        to {
            transform: translateY(0); /* End at the original position */
            opacity: 1; /* Fully visible */
        }
}
.home-info .btn{
    animation: slideInTop 1.3s ease-out;
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 20px;
    top: -40px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}

.home .home-img img {
    height: 400px;
    margin: auto;
    border-radius: 5px;
    animation: slideIn 1.3s ease-in-out;
    
}
/* Define the animation */
@keyframes slideIn {
    0% {
        transform: scale(0.8); /* Start from slightly smaller size */
        opacity: 0; /* Start with opacity 0 */
    }
    100% {
        transform: scale(1); /* End at normal size */
        opacity: 1; /* Fully visible */
    }
}


/* About */

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    text-align: justify;
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
    text-align: justify;
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    text-align: justify;
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;

}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-b1ack-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
    width: 0;
    transition: width 2s ease-in-out;
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    opacity: 0;
    /* Initially set the opacity to 0 */
    transform: translateY(20px);
    /* Initially move down */
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.about .about-content .education.animate {
    animation: slideInLeftToRight 1s ease forwards;
}

.about .about-content .experience.animate {
    animation: slideInLeftToRight 1s ease 0.5s forwards;
    /* Delay the start by 0.5s */
}

@keyframes slideInLeftToRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* service  */
.service .container {
    height: 100%;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-b1ack-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center;
    box-shadow: 0 0 20px var(--box-shadow-color);
}

.service .service-item .service-item-inner:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #ff8a00, #e52e71);
    border-radius: 10px;
    transform: translateZ(-10px);
    opacity: 0.8;
}

.service .service-item .service-item-inner:hover {
    transform: perspective(1000px) rotateX(10deg) rotateY(-10deg);
    box-shadow: 0 0 40px var(--box-shadow-color);
}

.service .service-item .service-item-inner:hover:before {
    opacity: 0;
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    text-align: justify;
}

/* Portfolio */

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item {
    border: 6px solid var(--bg-black-l00);
    border-radius: 10px;
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    height: 240px;
    perspective: 1000px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-l00);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.portfolio .portfolio-item:hover .portfolio-item-inner {
    transform: rotateY(180deg);
}

.face {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    backface-visibility: hidden;
}

.portfolio-img,
.portfolio-details {
    position: absolute;
    width: 100%;
    height: 100%;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    height: 100%;
    display: block;
    border: 6px solid var(--bg-black-l00);
    border-radius: 10px;
    transition: transform 0.6s;
}

.portfolio .portfolio-item-inner:hover .portfolio-img img {
    transform: rotateY(180deg);
}

.portfolio-details {
    /* background: linear-gradient(to right, #a1aea1, #212121); */
    background: var(--bg-black-100);
    color: var(--text-black-900);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
    padding: 20px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;

}

.portfolio-details h3 {
    font-size: 20px;
    margin-bottom: 2px;
    margin-top: 17px;
}

.portfolio-details p {
    color: var(--text-black-700);
    margin-top: 1px;
    font-size: 14px;
}

.eye-icon {
    color: var(--text-black-900);
    font-size: 20px;
    transition: color 0.3s ease;
    /* Smooth color transition on hover */
    cursor: pointer;
    position: fixed;
    top: 10px;
    right: 12px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.7s;
}

.eye-icon:hover {
    transform: scale(1.2);
}

.write-language {
    display: flex;
    gap: 12px;
    margin-top: 17px;
}

/* Contact */

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 55px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px var(--input-box-shadow-color);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
    cursor: pointer;
}

/* whatsapp btn */

.whatsapp-container {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 999;
}

.whatsapp-button {
    display: block;
    width: 130px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    /* Center the icon vertically */
    color: var(--skin-color);
    /* Icon color */
    display: flex;
    gap: 10px;
}

.whatsapp-button p {
    font-size: 20px;
    color: var(--text-black-900);
    margin-top: 10px;
}

.whatsapp-button i {
    font-size: 53px;
    animation: bounceInfinitely 1s ease-in-out infinite;
}

/* Add your CSS for modal/dialogue box styling here */
.modal {
    display: none;
    /* Initially hidden */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    width: 50%;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

@keyframes bounceInfinitely {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

@media (max-width:1199px) {
    .aside {
        left: -270px;
    }

    .section .container {
        padding-top: 70px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open {
        left: 393px;
        /* top: 27px; */
        height: 35px;
        width: 35px;
    }

    .section {
        left: -100px;
    }

    .section.open {
        left: 180px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {
    .aside.open {
        width: 100%;
    }
    

    .home .home-info {
        flex: 0 0 530px;
        max-width: 100%;
        /* text-align: justify; */

    }

    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item {
        flex: 0 0 100%;
        width: 100%;
    }

    .home .row {
        display: flex;
        flex-direction: column-reverse;

    }

    .home .home-img {
        /* left: 300px; */
        max-width: 2000px;
        border-radius: 50px;

    }

    .home .home-img img {
        width: 60%;
        height: 50%;
        border-radius: 300px;
        margin-top: 50px;
        margin-bottom: 20px;
        /* animation: none; */
    }

    .home-img::after {
        display: none;
    }

    .home-img::before {
        display: none;
    }
    h3.hello {
        font-size: 24px;
        margin: 15px 0;
    }
    
    h3.hello span {
        font-family: 'Clicker Script', cursive;
        font-size: 26px;
        font-weight: 700;
        color: var(--skin-color);
    }
    
    h3.my-profession {
        font-size: 26px;
        margin: 15px 0;
    }
    
    .typing {
        color: var(--skin-color);
    }
    
    .home-info p {
        margin-bottom: 70px;
        font-size: 16px;
        color: var(--text-black- 700);
        
    }

    .section {
        left: -100px;
    }

    .section.open {
        left: 180px;
    }

    .home-info p {
        margin-bottom: 20px;
        text-align: justify;
    }

    /* .home .container .row {
        margin-bottom: 100px;

    } */

    .whatsapp-container {
        bottom: 40px;
        right: -50px;
    }

    .whatsapp-button p {
        display: none;
    }

    .contact .contact-info-item {
        margin-bottom: 25px;
        margin-top: 10px;
    }

    .contact .contact-info-item .icon .fa {
        font-size: 22px;
    }

    .contact .contact-info-item h4 {
        font-size: 12px;
    }

    .contact .contact-info-item p {
        font-size: 14px;
    }

    .contact-title {
        font-size: 20px;
        letter-spacing: 0;
        margin-bottom: 20px;
    }
    .about .about-content .education.animate {
        animation: slideInLeftToRight 0.5s ease forwards;
    }
    
    .about .about-content .experience.animate {
        animation: slideInLeftToRight 0.5s ease forwards;

    }
    .about .about-content .about-text h3 {
        font-size: 20px;
    }
    
    .about .about-content .about-text p {
        font-size: 14px;
    }
    .about .about-content .personal-info .info-item p {
        font-size: 14px;
    }
    
    .about .about-content .skills .skill-item h5 {
        font-size: 14px;
    }
    .about .about-content h3.title {
        font-size: 20px;
    }
    .about .about-content .timeline .timeline-date {
        font-size: 12px;
    }
    .about .about-content .timeline .timeline-title {
        font-size: 16px;
    }
    .about .about-content .timeline .timeline-text {
        font-size: 14px;
    }

}

@media (max-width:767px) {

    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 1200px) and (max-width: 1490px) {

    .home,
    .about,
    .service,
    .portfolio,
    .contact {
        margin-left: 200px;
    }
}